DATA_MOVEMENT	MOVD	0
DATA_MOVEMENT	MOVDN	1
ARITHMETIC	IADD	1000
ARITHMETIC	IMAD	1001
ARITHMETIC	IAA	1010
ARITHMETIC	ISRG	1011
ARITHMETIC	ISUB	1100
ARITHMETIC	IMUL	1101
ARITHMETIC	IDIV	1110
ARITHMETIC	PWR	1111
REGISTER_TOOLS	CLR	10000
REGISTER_TOOLS	CLRA	10001
REGISTER_TOOLS	CLRX	10010
SHIFT_MANIPULATE	ISHR	11000
SHIFT_MANIPULATE	ISHL	11001
SHIFT_MANIPULATE	ISRA	11010
SHIFT_MANIPULATE	ISLA	11011
SHIFT_MANIPULATE	ROL	11100
SHIFT_MANIPULATE	ROR	11101
LOGICAL	AND	11110
LOGICAL	OR	11111
JUMP	TREQ	100000
JUMP	TRLT	100001
JUMP	TRGT	100010
JUMP	TR	100011
JUMP	TRDR	100100
JUMP	TRLK	100101
JUMP	RET	100110
JUMP	SKT	100111
IO	IWSR	101000
IO	IRKB	101001
IO	CWSR	101010
IO	CRKB	101100
STACK	PSH	110000
STACK	POP	110001
STACK	PST	110010
CONTROL	NOP	111101
CONTROL	DMP	111110
CONTROL	HLT	111111
