<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="Linker.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/560-project/linker.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="true" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" mainClassHandleIdentifier="=560-project/src&lt;linker{Linker.java[Linker" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=560-project/src&lt;linker"/>
    </selectedElements>
</jardesc>
