H:Toledo:000000:0100:0000:2011300,06,06,07:1000:URBAN-ASM:Toledo
L:PACKOS:000010:Toledo
T:000000:00000080:A:0:Toledo
T:000001:00000064:R:0:Toledo
E:0005:0001:0002:0000:Toledo
H:Colorado:000000:0050:0000:2011300,06,06,07:1000:URBAN-ASM:Colorado
L:Rockies:000010:Colorado
T:000000:56000080:R:0:Colorado
T:000001:FC000064:A:0:Colorado
T:000002:00000000:C:1:Colorado
M:000002:1:+:PACKOS:Colorado
T:000003:00000200:C:1:Colorado
M:000003:1:+:PACKOS:Colorado
T:000004:00000030:C:2:Colorado
M:000004:2:+:PACKOS:+:PACKOS:Colorado
T:000005:00000040:C:2:Colorado
M:000005:2:+:PACKOS:+:Rockies:Colorado
E:000D:0001:0006:0004:Colorado