KICKO	-1 	FC:
NEWLC	-1	FC:LR:
EQU	-1	FC:FM:EX
EQUE	-1	EX:
ENT		-1	LR:
EXT 	-1	LR:
END 	-1	LR:
AEXS	-1	LR:FC:
SKIPS	-1	FC:
CHAR	-1	ST:
NUM	-1	FC:
ADRC	-1	LR:EX:
MOVD	000000	DX,LR:DX,FL:DR,FL::DR,LR:DR,FM:FR,DM:FM,DM:DR,FM,FX:FR,DM,DX:
MOVDN	000001	DX,LR:DX,FL:DR,FL::DR,LR:DR,FM:FR,DM:FM,DM:DR,FM,FX:FR,DM,DX:
IADD	001000	DX,LR:DX,FL:DR,FL::DR,LR:DR,FM:FR,DM:FM,DM:DR,FM,FX:FR,DM,DX:
IMAD	001001	DX,LR:DX,FL:DR,FL::DR,LR:DR,FM:FR,DM:FM,DM:DR,FM,FX:FR,DM,DX:
IAA	001010	DX,LR:DX,FL:DR,FL::DR,LR:DR,FM:FR,DM:FM,DM:DR,FM,FX:FR,DM,DX:
ISRG	001011	DR,FM,NW:DR,FM,FX,NW:
ISUB	001100	DX,LR:DX,FL:DR,FL::DR,LR:DR,FM:FR,DM:FM,DM:DR,FM,FX:FR,DM,DX:
IMUL	001101	DX,LR:DX,FL:DR,FL::DR,LR:DR,FM:FR,DM:FM,DM:DR,FM,FX:FR,DM,DX:
IDIV	001110	DX,LR:DX,FL:DR,FL::DR,LR:DR,FM:FR,DM:FM,DM:DR,FM,FX:FR,DM,DX:
PWR	001111	DR,FC:
CLR	010000	DR:DX:
CLRA	010001	: 
CLRX	010010	: 
ISHR	011000	DR,FC:
ISHL	011001	DR,FC:
ISRA	011010	DR,FC:
ISLA	011011	DR,FC:
ROL	011100	DR,FC:
ROR	011101	DR,FC:
AND	011110	DX,LR:DX,FL:DR,FL::DR,LR:DR,FM:FR,DM:FM,DM:DR,FM,FX:FR,DM,DX:
OR	011111	DX,LR:DX,FL:DR,FL::DR,LR:DR,FM:FR,DM:FM,DM:DR,FM,FX:FR,DM,DX:
TREQ	100000	FR,DM:FR,DM,DX:
TRLT	100001	FR,DM:FR,DM,DX:
TRGT	100010	FR,DM:FR,DM,DX:
TR	100011	DM:DM,DX:
TRDR	100100	FX,DM:
TRLK	100101	DR,DM:DR,DX:
RET	100110	DM:DM,DX:
SKT	100111	DR:
IWSR	101000	FM,NW:FM,FX,NW:
IRKB	101001	DM,NW:DM,DX,NW:
CWSR	101010	FM,NW:FM,FX,NW:
CRKB	101100	DM,NW:DM,DX,NW:
PSH	110000	FM:FM,FX:FL:FC:
POP	110001	DM:DM,DX:DR:
PST	110010	DR, FL:DR,FM:DR,FM,FX:
NOP	111101	:
DMP	111110	FC:
HLT	111111	FC: